body {
    background: #333;
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    align-items: 10px;
    justify-items: 10px;
    grid-template-areas: 
    "header header header header header"
    "about about portfolio portfolio portfolio"
    "contact contact portfolio portfolio portfolio"
    "footer footer footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    flex-wrap:wrap-reverse;
    background: #555;
}

.logo {
    height: 100px;
    flex:0 0 auto;
}

.nav {
    display: flex;
    list-style: none;
    padding: 0;
    flex:1 0 50%;
}

.nav li a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
}


.about {
    grid-area: about;
    display: flex;
}

.portfolio {
    grid-area: portfolio;
    display: flex;
}

.contact {
    grid-area: contact;
    display: flex;
}

.footer {
    grid-area: footer;
    display: flex;
}

@media screen and (max-width: 768px) {

    .grid {
    grid-template-areas: 
    "header header header header header"
    "about about about about about"
    "portfolio portfolio portfolio portfolio portfolio"
    "contact contact contact contact contact"
    "footer footer footer footer footer";
    }
}

@media screen and (max-width: 480px) {

    .grid {
    grid-template-areas: 
    "header header header header header"
    "header header header header header"
    "about about about about about"
    "portfolio portfolio portfolio portfolio portfolio"
    "contact contact contact contact contact"
    "footer footer footer footer footer";
    }
    
}

